App.xaml

<Application x:Class="Snake_v._0._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Snake_v._0._0"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BackgroundColor">#4B0082</SolidColorBrush>
        <SolidColorBrush x:Key="GridBackgroundColor">#663399</SolidColorBrush>
        <SolidColorBrush x:Key="GridLineColor">#6A5ACD</SolidColorBrush>
        <SolidColorBrush x:Key="TextColor">#E6E6FA</SolidColorBrush>
        <SolidColorBrush x:Key="OverlayColor">#7F000000</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonTextColor">#FFF0F5</SolidColorBrush>

        <FontFamily x:Key="MainFont">Cooper Black</FontFamily>

        <Style TargetType="Button" x:Name="ButtonsStyle" >
            <Setter Property="Background" Value="#FF7338AE"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonTextColor}"/>
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource TextColor}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF855EAC"/>
                    <Setter Property="Foreground" Value="AliceBlue"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFC597F1"/>
                    <Setter Property="Foreground" Value="AliceBlue"/>

                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background"  Value="#FFBC9CDA"/>
                    <Setter Property="BorderBrush" Value="#4B0082"/>
                    <Setter Property="Foreground" Value="#FF250644"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
