MainWindow.xaml

<Window x:Class="Snake_v._0._0.MainWindow"
        x:ClassModifier="public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake_v._0._0"
        mc:Ignorable="d"
        Title="Snake Game" Height="500" Width="900" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="Assets\Icon.png"
        FontFamily="{StaticResource MainFont}"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}">
    
    <Grid>
        <Image Source="/Assets/Icon.png" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 0 0"/>
        <Image Source="/Assets/Icon.png" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 20 0"/>

        <TextBlock Text="SNAKE GAME" HorizontalAlignment="Center" FontSize="50" FontFamily="Algerian" Margin="0,20,0,0"/>
        <StackPanel VerticalAlignment="Center">
            <Button Name="Play" Content="PLAY" Height="60" Width="300" Click="Play_Click"/>
            <Button Name="Settings" Content="SETTINGS" Height="60" Width="300" Margin="0,20,0,0"  Click="Settings_Click"/>
            <Button Name="Exit" Content="EXIT" Height="60" Width="300" Margin="0,20,0,0" Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Window>
