PlayWindow.xaml

<Window x:Class="Snake_v._0._0.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake_v._0._0"
        mc:Ignorable="d"
        Title="Snake Game" Height="531" Width="800" WindowStyle="None"
        MinWidth="300" MinHeight="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        FontSize="30"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown"
        Icon="Assets\Icon.png">
    <Viewbox HorizontalAlignment="Left"
                VerticalAlignment="Top">
        <Grid Height="503" Width="809" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="561*"/>
                <ColumnDefinition Width="231*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18.607"/>
                <RowDefinition Height="85.393"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                       VerticalAlignment="Top" Grid.RowSpan="2">
                <TextBlock x:Name="ScoreText" 
                       Margin="0 20 0 0"
                           FontSize="40"
                       Text="SCORE :  0"/>
                <TextBlock x:Name="Lvl" 
                           FontSize="40"
                           Margin="60 20 0 0"
                           Text="LEVEL :  -"/>
            </StackPanel>

            <Border x:Name="GridBorder" 
                Grid.Row="2"
                BorderBrush="{StaticResource GridLineColor}"
                BorderThickness="1.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                Height="400" Width="400">
                <UniformGrid x:Name="GameGrid"
                         Width="400"
                         Height="400"
                         Background="{StaticResource GridBackgroundColor}"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality">
                </UniformGrid>
            </Border>
            <Border x:Name="Overlay"
                    Background="{StaticResource OverlayColor}"
                    RenderOptions.EdgeMode="Aliased" Grid.Row="2" 
                    Height="400" Width="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock x:Name="OverlayText"
                           Text="Press any KEY to START"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
            </Border>
            <StackPanel VerticalAlignment="Top" 
                        HorizontalAlignment="Center" Margin="0,15,0,0" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"  >
                <Button x:Name="Back" 
                        Content ="BACK" 
                        Height="65" Width="230"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Click="Back_Click" Margin="0,0,0,0" />
                <Button x:Name="Restart" 
                        Content ="RESTART" 
                        Height="65" Width="230"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Click="Restart_Click" Margin="0,50,0,0" />
                <Button x:Name="Pause" 
                        Content ="PAUSE" 
                        Height="65" Width="230"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Click="Pause_Click" Margin="0,20,0,0" />
                <Button x:Name="Save" 
                        Content ="SAVE" 
                        Height="65" Width="230"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Click="Save_Click" Margin="0,40,0,0" />
                <Button x:Name="RestoreB" 
                        Content ="RESTORE" 
                        Height="65" Width="230"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Click="Restore_Click" Margin="0,20,0,0" />
            </StackPanel>

        </Grid>
    </Viewbox>
</Window>
