SettingsWindow.xaml

<Window x:Class="Snake_v._0._0.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake_v._0._0"
        mc:Ignorable="d"
       Title="Snake Game" Height="500" Width="900" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
         Icon="Assets\Icon.png"
         FontFamily="{StaticResource MainFont}"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}">
    <Grid>
        <TextBlock Text="SETTINGS" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,20,0,0" FontSize="50" TextAlignment="Center"/>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 110,0,0" Orientation="Horizontal">
            <TextBlock Text="SIZE:" FontSize="35"/>
            <Button Name="small" Content="small" Width="100" Height="45" Click="small_Click"  Margin="10,0,0,0"/>
            <Button Name="middle" Content="middle"  Width="100" Height="45"  Margin="10,0,0,0" IsEnabled="False" Click="middle_Click"/>
            <Button Name="big" Content="big"  Width="100" Height="45" Margin="10,0,0,0" Click="big_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 170,0,0" Orientation="Horizontal">
            <TextBlock Text="MODE:" FontSize="35"/>
            <Button Name="standart" Content="standart"  Width="160" Height="45" IsEnabled="False"  Margin="10,0,0,0"  Click="standart_Click"/>
            <Button Name="obstacle" Content="with toxic food" Width="220" Height="45"  Margin="10,0,0,0" Click="obstacle_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 230,0,0" Orientation="Horizontal">
            <TextBlock Text="SPEED:" FontSize="35"/>
            <Button Name="staticSpeed" Content="standart" Width="140" Height="45" Margin="10,0,0,0" IsEnabled="False" Click="staticSpeed_Click"/>
            <Button Name="dinamicSpeed" Content="variable" Width="140" Height="45"  Margin="10,0,0,0" Click="dinamicSpeed_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 290,0,0" Orientation="Horizontal">
            <TextBlock Text="COLOR:" FontSize="35"/>
            <Button Name="yellow" Content="yellow" Width="120" Height="45" Margin="10,0,0,0"  Click="yellow_Click"/>
            <Button Name="green" Content="green" Width="120" Height="45"  Margin="10,0,0,0"  IsEnabled="False" Click="green_Click"/>
            <Button Name="purple" Content="purple" Width="120" Height="45"  Margin="10,0,0,0"  Click="purple_Click"/>
            <Button Name="cyan" Content="cyan" Width="120" Height="45"  Margin="10,0,0,0" Click="cyan_Click"/>
        </StackPanel>
        <Button Name="Back" Content="BACK" Height="60" Width="250" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Click="Back_Click"/>
    </Grid>
</Window>
